apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ns7yohhyy-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ns7yohhyy-nodejs 
  name: ns7yohhyy-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: ns7yohhyy-nodejs 
